<!DOCTYPE html>
<html lang="fr">
<head>

	<!--Title & meta-->
	<meta charset="utf-8">
	<title>Test NeoLink</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--Facebook Share window-->
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="www.monurl.com">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	
	<!--Canonical url-->
	<link rel="canonical" href="http://www.monsite.com/">

	<!--Fav-->
	<link rel="icon" type="image/png" href="#" />

	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700%7cPlayfair+Display" rel="stylesheet">

	<!--Pe-icon-7-stroke-->
	<link rel="stylesheet" href="assets/css/vendors/pe-icon-7-stroke.css">

	<!--Css-->
	<link rel="stylesheet" href="assets/css/style.min.css">

</head>
<body>

	<!--.header-nav-->
	<header class="header-nav  wrap">
		<nav class="header-nav_menu">
			<div class="header-nav_brand">
				<a class="brand_link" href="index.html" title="Retour à l'accueil">
					<img class="brand_img" src="assets/img/brand-logo.png" alt="Cliquer sur le logo pour retourner à l'accueil" width="40" height="40">
				</a>
			</div>
			<ul class="header-nav_main">
				<li class="current"><a href="#" title="Accéder à la page d'accueil">Home</a></li>
				<li><a href="#" title="">About</a></li>
				<li><a href="#" title="">Contact</a></li>
			</ul>
			<ul class="header-nav_aside">
				<li class="nav_search search"><a id="toggle-search" class="search_btn" href="#"><i class="pe-7s-search"></i></a></li>
				<li class="nav_burger burger">
					<button id="toggle-burger" class="burger_btn" type="button">
						<span class="burger_bar"></span>
						<span class="burger_bar"></span>
						<span class="burger_bar"></span>
						<span class="sr-only">Toggle navigation</span>
					</button>
				</li>
			</ul>
		</nav>
	</header>
	<!--/.header-nav-->
	
	<!--.main-->
	<main class="main  wrap">

		<!--.hero-->
		<section class="hero">
			<h1 class="hero_title">Web Design</h1>
			<p class="hero_caption">Fusce dapibus, tellus ac cursus commodo, tortor mauris <br> condimentum , ut fermentum massa justo sit amet <br> erat a ante venenatis dapibus posuere velit </p>
			<a class="hero_cta" href="#" title="Call to Action">Really ?<span class="cta_bottom-bar"></span></a>
			<button id="launch-video" class="hero_video-play" type="button"><i class="pe-7s-play"></i></button>
		</section>
		<!--/.hero-->

		<!--.media-->
		<div class="media">
			<figure class="media_group">
				<img class="media_img-responsive" src="assets/img/thumb-1-480.jpg" alt="The alt for my image" width="480" height="500">
				<figcaption class="media_caption">
					<h2 class="media_title">Amet Condimentum <br> <span>Dolor</span></h2>
				</figcaption>
			</figure>
			<figure class="media_group">
				<img class="media_img-responsive" src="assets/img/thumb-2-480.jpg" alt="The alt for my image" width="480" height="500">
				<figcaption class="media_caption">
					<h2 class="media_title">Lorem Cursus <br> <span>Ligula</span></h2>
				</figcaption>
			</figure>
			<figure class="media_group">
				<img class="media_img-responsive" src="assets/img/thumb-3-480.jpg" alt="The alt for my image" width="480" height="500">
				<figcaption class="media_caption">
					<h2 class="media_title">Condimentum Ultricies <br> <span>Consectetur</span></h2>
				</figcaption>
			</figure>
			<figure class="media_group">
					<img class="media_img-responsive" src="assets/img/thumb-4-480.jpg" alt="The alt for my image" width="480" height="500">
				<figcaption class="media_caption">
					<h2 class="media_title">Ridiculus Ornare <br> <span>Ullamcorper</span></h2>
				</figcaption>
			</figure>
		</div> 
		<!--/.media-->

	</main>
	<!--/.main-->
	
	<!--.footer-->
	<footer class="footer  wrap">
		
		<!--.row-->
		<div class="wrap">
			<nav class="footer_nav">
				<h2 class="footer_title">Follow us</h2>
				<ul class="footer_list">
					<li class="nav_list"><a class="nav_link" href="#" title="">Twitter</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Facebook</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Linkedin</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Pinterest</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Youtube</a></li>
				</ul>
			</nav>
			<nav class="footer_nav">
				<h2 class="footer_title">Get to know us</h2>
				<ul class="footer_list">
					<li class="nav_list"><a class="nav_link" href="#" title="">About</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Policies</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Career</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Press</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Developers</a></li>
				</ul>
			</nav>
			<nav class="footer_nav">
				<h2 class="footer_title">Locations</h2>
				<ul class="footer_list">
					<li class="nav_list"><a class="nav_link" href="#" title="">Detroit</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">London</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Florida</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">Las Vegas</a></li>
					<li class="nav_list"><a class="nav_link" href="#" title="">California</a></li>
				</ul>
			</nav>
			<div class="footer_message">
				<h2 class="footer_title">Our mission</h2>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur.</p>
			</div>
		</div>
		<!--/.row-->

		<!--.row copyright-->
		<div class="wrap">
			<p class="copyright">Copyright © 2016 @samiralley</p>
		</div>
		<!--/.row copyright-->

	</footer>
	<!--/.footer-->

<!--Script-->
<script src="assets/js/script.js"></script>

</body>
</html>